@import url('./main-layout.css');
@import url('./views/dashboard-view.css');
@import url('./views/gridwith-filters-view.css');
@import url('./views/master-detail-view.css');
@import url('./views/person-form-view.css');
@import url('./views/address-form-view.css');
@import url('./views/image-list-view.css');
@import url('./views/checkout-form-view.css');
@import url('./views/card-list-view.css');
@import url('./views/collaborative-master-detail-view.css');
@import url('@fontsource/barlow/index.css');    html {
--lumo-font-family: Barlow;

    }

    [theme~="dark"] {
      --lumo-error-color-50pct: hsla(15, 100%, 60%, 0.5);
      --lumo-error-color-10pct: hsla(15, 100%, 60%, 0.1);
      --lumo-success-color-50pct: hsla(123, 40%, 59%, 0.5);
      --lumo-success-color-10pct: hsla(123, 40%, 59%, 0.1);
      --lumo-error-color: 	hsl(15, 100%, 60%);
      --lumo-error-text-color: 	hsl(15, 100%, 60%);
      --lumo-success-color: hsl(123, 40%, 59%);
      --lumo-success-text-color: hsl(123, 40%, 59%);

    }
